<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMINISCENCE</title>
</head>
<style>
    .container {
  position: relative;
  text-align: left;
  color: white;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
}

.nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.nav:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098D1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.nav:hover, .nav:focus, .nav:active {
  color: white;
}
.nav:hover:before, .nav:focus:before, .nav:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

a:link, a:visited {
  color: #000080;
  font-size: 20px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: blink;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 247, 255);
}

@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
#register-nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
#register-nav:hover, #register-nav:focus, #register-nav:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

table {
    size: 100%;
    font-size: 42px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
button[type=submit]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
}

li{
    font-size: 32px;
}

address{
    font-size: 32px;
}

</style>
<body>
    <header style="font-size: 22px;">
        <marquee behavior="scroll" direction="right" height="35px">HURRY UP !!! Event Registration ends on June 4<sup>th</sup>. Register Now !!</marquee>
    </header>
    <div class="container">
        <video width="100%" autoplay muted loop>
            <source src="https://assets.mixkit.co/videos/preview/mixkit-the-crowd-enjoying-a-rock-concert-17630-large.mp4" type="video/mp4">
        </video>
        <div class="top-left">
            <img src="img/logo_final.png" alt="logo" width=25%>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="nav">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#about" class="nav">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Events/Main/EVENTS PAGE.html" class="nav">EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#sponsors" class="nav">SPONSORS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#footer" class="nav">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="registration/registration.html" class="nav" id="register-nav" target="_blank">REGISTER</a>

        </div>
    </div>
    <main style="background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);">
        <section id="about">
            <div class = "container">
                <img src="img/cool-background (2).png" alt="bg" width="100%">
                <hr>
                <div class = "top-left">
                    <h1 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 72px; background-color: rgba(0, 0, 0, 0.623); ">ABOUT &nbsp;</h1>
                        <hr>
                        <div>
                        </div>
                        <div width = "70%" align="right" style="background-color: rgba(0, 0, 0, 0.623);">
                            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 50px;">Reminiscence is <span style="font-family: Lucida Bright">Indian Youth Club</span>'s annual cultural fest, a melting pot of art, talent, skill, creativity, and intellectual prowess in their purest forms that attracts students from across the nation.Reminiscence'20 provides opportunities to ignite and innovate the young minds to demonstrate their technical skills. Break the chains of monotony, and set the explorer free, because this Reminiscence we are going on an electrifying journey. </p>
                        </div>
                </div>
            </div>
        </section>
        
        <br>
        <br>
        <section>
            <div>
                <hr>
                <h1 style="text-align:center; font-size:42px;">Chief Guest and Guest of Honour</h1>
                <hr>
                <img src="https://wallpaperaccess.com/full/1311181.jpg" width = "60%" align="left" alt="Virat Kohli">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div style="text-align: center; font-size:28px;">
                <h2>VIRAT KOHLI</h2>
                <h3>Captain of Indian Cricket Team</h3>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <section>
            <div>
                <hr>
                <h1 style="text-align:center; font-size:42px;">Time AND Venue</h1>
                <hr>
                <img src="https://images.pexels.com/photos/713149/pexels-photo-713149.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="55%" align="right" alt="Auditorium">
            </div>
            <br>
            <div>
                <h2 style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 28px;"> 21<sup>st</sup> and 22<sup>nd</sup></h2>
                <h2 style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> May</h2>
                <h2 style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 28px;">Venue : NCUI Auditorium & Convention Center</h2>
                <h4 style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.598278981807!2d77.21061990000001!3d28.5517921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce26b484013a5%3A0x5df1dc7d4218232d!2sNCUI%20Auditorium%20%26%20Convention%20Centre!5e0!3m2!1sen!2sin!4v1622115359537!5m2!1sen!2sin" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </h4>
            </div>
            <br>
            <br>
        </section>
        <section>
            <div>
                <hr>
                <h1 style="text-align:center; font-size:42px;">Highlights of the Event</h1>
                <hr>
                <table>
                    <tr>
                        <td><h2 style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Stand Up Comedy by <br>"Kenny Sebastian"</h2></td>
                        <td><img src="https://i2.wp.com/deadant.co/wp-content/uploads/2020/05/KennyNew.png?fit=1489%2C841&ssl=1" width="100%" alt="Kenny Sebstain"></td>
                    </tr>
                    <tr>
                        <td><img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/03/18/662082-arijitsingh-031918.jpg" width="100%" alt="Arijitsingh"></td>
                        <td><h2 style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Live Concert by <br>"Arijit Singh"</h2></td>
                    </tr>
                    <tr>
                        <td><h2 style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">More than Music Night by <br>"Marshmello"</h2></td>
                        <td><img src="https://i.pinimg.com/originals/89/e4/a8/89e4a82ef51c8d499b3c4d4874b727ea.png" alt="Marshmello" width="100%"></td>
                    </tr>
                    <tr>
                        <td><img src="https://yt3.ggpht.com/ytc/AAUvwniPiQ6rIL47wFuvLVfEZcHurDVYrKtLrTVXDLPH7g=s900-c-k-c0x00ffffff-no-rj" alt="sandeep_maheshwari" width="100%"></td>
                        <td><h2 style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">The New Normal <br> Motivational Speech by <br>"Sandeep Maheshwari"</h2></td>
                    </tr>
                </table>
            </section>
            </div>
            <section>
                <hr>
                <h1 style="text-align:center; font-size:42px;">Top Events to Participate </h1>
                <hr>
                <table border="1">
                    <tr>
                        <td>
                            <a href="Events/Day_1/band.html"><video src="https://assets.mixkit.co/videos/preview/mixkit-vocalist-of-a-pop-rock-band-singing-36740-large.mp4" width="100%" autoplay muted loop></video></a>
                        
                        </td>
                        <td>
                            <a href="Events/Day_2/FIFA.html"><video src="https://assets.mixkit.co/videos/preview/mixkit-two-players-pressing-the-buttons-of-a-video-game-control-2976-large.mp4" width="100%" autoplay muted loop></video></a>
                        </td>
                        <td>
                            <a href="Events/Day_1/adzap.html"><video src="img/pexels-cottonbro-6896251.mp4" width="100%" autoplay muted loop></video></a>
                        </td>
                        <td rowspan="2"><a href="Events/Main/EVENTS PAGE.html">More Events</a></td>
                    </tr>
                    <tr align="center">
                        <td><a href="Events/Day_1/band.html">BAND</a></td>
                        <td><a href="Events/Day_2/FIFA.html">FIFA</a></td>
                        <td><a href="Events/Day_1/adzap.html">ADZAP</a></td>
                    </tr>
                </table>
                <br>
            </section>
            <br>
            <section id="sponsors">
                <hr>
                <h1 style="text-align:center; font-size:42px;">Sponsors</h1>
                <hr>
                <div>
                    <img src="http://pngimg.com/uploads/amazon/amazon_PNG13.png" alt="Amazon" width="45%">
                    <img src="https://lifebeyondsportmedia.com/bestanden/Football-Sponsors/redbull.jpg" alt="Red Bull" width="45%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="http://pngimg.com/uploads/adidas/adidas_PNG17.png" width="45%"alt="Adidas">
                    <img src="https://www.sheridanwyorodeo.com/wp-content/uploads/2015/05/Coca_cola_logo-1030x535.png" alt="Coca_cola_logo" width="45%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </section>
    </main>
    <footer id="footer">
        <div style="width: 50%;float: left;">
            <ul type="none">
                <li><img src="img/029-instagram.png" width="6%" alt="Instagram" usemap="#IG">Follow us on <a href="https://www.instagram.com/team_reminiscence/" target="_blank">Instagram</a></li>
                <map name="IG">
                    <area target="_blank" alt="IG" title="Follow us on Instagram" href="https://www.instagram.com/team_reminiscence/" coords="1,0,512,510" shape="rect">
                </map>
                <li><img src="img/036-facebook.png" width="6%" alt="Facebook" usemap="#FB">Follow us on <a href="https://www.facebook.com/reminisce.event/" target="_blank">Facebook</a></li>
                <map name="FB">
                    <area target="_blank" alt="FB" title="Follow us on Facebook" href="https://www.facebook.com/reminisce.event/" coords="1,0,511,511" shape="rect">
                </map>
                <li><img src="img/001-youtube.png" width="6%" alt="YouTube" usemap="#YT">Watch us on <a href="https://www.youtube.com/user/reminisceevent" target="_blank">YouTube</a></li>
                <map name="YT">
                    <area target="_blank" alt="YT" title="Watch us on YouTube" href="https://www.youtube.com/user/reminisceevent" coords="0,0,512,511" shape="rect">
                </map>
                <li><img src="img/008-twitter.png" width="6%" alt="Twitter" usemap="#TW">Follow us on <a href="https://twitter.com/reminiscefest?lang=en" target="_blank">Twitter</a></li>
                <map name="TW">
                    <area target="_blank" alt="TW" title="Follow us on Twitter" href="https://twitter.com/reminiscefest?lang=en" coords="1,0,512,511" shape="rect">
                </map>
            </ul>
        </div>
        <div style="width:50%;float:right;">
            <h3 style="color: black">Address</h3>
            <address style="color:black">
                231, Rajeev Gandhi Road, Indranagar
                New Delhi - 110001
            </address>
            <p style="color: black">Copyright &#169;2021 All rights reserved	</p>
            <br>
            <br>
            <br>
            &nbsp;&nbsp;
        </div>
        <div style="background-image: url(img/cool-background\ \(1\).png); background-size: 100%; width: 100%; height: 100%;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
            
            <h3 style="width: 100%; text-align: center;">Feedback and Quick Contact</h3>
            <hr>
            <form>
                <table style="width: 100%;font-size: 22px;">
                    <tr>
                        <td><label for="name">NAME:*&nbsp;&nbsp;&nbsp;</label></td>
                        <td><input type="text" name="name" id="name" required></td>
                    </tr>
                    <tr>
                        <td><label for="no">CONTACT NUMBER:*</label></td>
                        <td><input type="text" name="no" id="no" required width="100%"></td>
                    </tr>
                    <tr>
                        <td><label for="feed">FEEDBACK/PURPOSE:*</label></td>
                        <td><textarea name="feed" id="" cols="100" rows="5" placeholder="Enter your Feedback or purpose for Quick Contact here."></textarea></td>
                    </tr>
                </table>
                <button type="submit" id="submit" name="submit" value="submit">SUBMIT</button>
            </form>
        </div>
    </footer>
</body>
</html>
