<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adzap(event)</title>
</head>
<style>
    #ship 
    {
        text-align: center;
    }
    .mid
    {
        margin: 0 20%;
    }
    body
    {
        background-color: #4158D0; 
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        font-family: cursive;
    }
    .judgeimage
    {
        border-radius: 10px;
        height: 350px;
        width: 350px;
    }
    #header2
    {
        font-size: 30px;
        font-weight: 800;
        height: 50px;
        margin: 0px;
    }
    h3
    {
        margin:0px;
    }
    #shipimage
    {
        display:block ;
        margin: 0 auto;
        width: 400px;
        height: auto;
    }
    hr
    {
        border-top: 1px solid black;
    }
    .nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.nav:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098D1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.nav:hover, .nav:focus, .nav:active {
  color: white;
}
.nav:hover:before, .nav:focus:before, .nav:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

a:link, a:visited {
  color: #000080;
  font-size: 16px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: blink;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 247, 255);
}

@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
#register-nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
#register-nav:hover, #register-nav:focus, #register-nav:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

</style>
<body>
    <header>
        <div class="top-left">

            <img src="MicrosoftTeams-image (3).png" alt="logo" width=25%>

            &nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../home_temp.html" class="nav">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../home_temp.html#about" class="nav">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../Main/EVENTS PAGE.html" class="nav">EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../home_temp.html#sponsors" class="nav">SPONSORS</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../home_temp.html#footer" class="nav">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../registration/registration.html" class="nav" id="register-nav" target="_blank">REGISTER</a>

        </div>
   

        
    </header>
    <div id="header2" style="background-color: #333;">
        <h3 style=color:white align="center">Adzap</h3> 
                  
     </div>
     <img id="shipimage" src="https://static.wixstatic.com/media/64ea1d_27c64023fe4240f0a230e29e66898116~mv2.jpg" alt="Adzap" >
    <main class="mid">
   
     <p style="text-align: center; font-size: 25px;"><b>The team of participants should be able to enact an advertisement for the given item</b></p>
     <hr>
     <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">RULES</h2>
     <hr>
     <p>
         <ul style="list-style-type: circle;">
             <li>Preparation time of 30 secs</li>
             <li>Product will be given on the spot by judges</li>
             <li>Vulgarity of any means will lead to direct disqualification</li>
             <li>Top 6 teams will be selected for finals and top 3 will be selected for face off</li>
         </ul>        
     </p>
    <hr>
    <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">JUDGES</h1>
    <Table border="0">
    <hr>
     <section  id="judges">
        

        <tr>
            <Td>    
            <img class="judgeimage" src="aravindsa.jpg" alt="Aravind SA" height="350px" width="30%" align="left">
            </Td>
            <Td>
            
            <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">Arvind SA</h1>
            <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">Comedian</h3>
            </Td>
        </tr>
        <tr>
            <td>
            
            <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">Praveen kumar</h1>
            <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">Comedian</h3>
            
            </td>   
        
            <td>
            
            <img class="judgeimage" src="Praveen_kumar.jpg" alt="Praveen Kumar" height="350px" width="30%" align="right" >
            </td>
            
        </tr>
        </Table>
        
        
           
            
       
        
    </section>
    <section>

                <div>

                    <hr>

                    <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">TIME & VENUE</h1>

                    <hr>

                    <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">VENUE : C-BLOCK AUDITORIUM</h2>

                    <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">DATE: 06 FEBRUARY 2022</h2>

                    <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">TIME: 9:00 AM </h2>

    

                </div>

            </section>
</main>
</html>
