<!DOCTYPE html>

<html> 

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMINISCENCE - The Retro themed Festival</title>
</head> 
<style>

    body
    {
        background-color: #4158D0; 
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        font-family: cursive;
    }
    .nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.nav:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098D1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.nav:hover, .nav:focus, .nav:active {
  color: white;
}
.nav:hover:before, .nav:focus:before, .nav:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

a:link, a:visited {
  color: #000080;
  font-size: 16px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: blink;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 247, 255);
}

@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
#register-nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
#register-nav:hover, #register-nav:focus, #register-nav:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
    

</style>
<body>
    <header>
    
        <div class="top-left">

            <img src="Day2_Pics/Reminiscence.png" alt="logo" width=25%>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../../home_temp.html" class="nav">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../../home_temp.html#about" class="nav">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../Main/EVENTS PAGE.html" class="nav">EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../../home_temp.html#sponsors" class="nav">SPONSORS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../../home_temp.html#footer" class="nav">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../../registration/registration.html" class="nav" id="register-nav" target="_blank">REGISTER</a>

        </div>
    </header>
    <div style="background-color: black;"  >
        <table align="center" style="font-size: 35px; color: white; " >
             <tr>
                 <td><img src="Day2_Pics/TV.png" alt="TV" height="110px" width="100px"></td>
                 <td>Channel Surfing</td>
             </tr>
         </table>           
 </div>
    <main style="margin: 0 20%;">
  
        
        <p style="text-align: center; font-size: 17px;"><b>Judges have the remote which has control over the students on the stage, to enact the channels chosen by the judges</b></p>
        <hr>
        <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">RULES</h2>
        <hr>
        <p>
            <ul style="list-style-type: circle;">
                <li>Number of participants per team : 5</li>
                <li>Each institution may send only one team</li>
                <li>The maximum time allowed per team is 3 minutes </li>
                <li>Participants have to enact the channel given by the judge and change to different channels spontaneously</li>
                <li>No vulgarity will be allowed </li>
                <li>No preparation time will be given</li>
                <li>Languages allowed are English, Hindi and Tamil</li>
            </ul> 
               
        </p>
        <section>
            <div>
                <hr>
                <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">JUDGES</h1>
                <hr>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Simon_Cowell_in_December_2011.jpg/220px-Simon_Cowell_in_December_2011.jpg" alt="Simon Cowell" height="350px" width="30%" align="left">
            </div>
            <div>
                <br>
                <br>
                <br>
                <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">SIMON COWELL</h1>
                <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">TELEVISION PERSONALITY</h3>

            </div>
            <div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcqZjXQ2DV1d_Sbr9X5bpP6zZwqnypwCADNA&usqp=CAU" alt="Amitabh Bachchan" height="350px" width="30%" align="right" >
            </div>
            <div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">AMITABH BACHCHAN </h1>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>             
                
        </section>
        <section>
            <div>
                <hr>
                <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">TIME & VENUE</h1>
                <hr>
                <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">VENUE : B-BLOCK AUDITORIUM</h2>
                <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">DATE: 06 FEBRUARY 2022</h2>
                <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">TIME: 10:00 AM </h2>

            </div>
        </section>

    
    </main>    

</body>

 </html>
