<!DOCTYPE html>

<html> 

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMINISCENCE - The Retro themed Festival</title>
</head> 
<style>

    body
    {
        background-color: #4158D0; 
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        
    }
    main
    {
      background-image: url(Day2_Pics/Spotlight.png);
        background-size: 100%100%;
        background-repeat: no-repeat;

    }  
    .center
    {
      margin-left: auto;
      margin-right:auto ;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
    } 
    .nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.nav:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098D1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.nav:hover, .nav:focus, .nav:active {
  color: white;
}
.nav:hover:before, .nav:focus:before, .nav:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

a:link, a:visited {
  color: #000080;
  font-size: 16px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: blink;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 247, 255);
}

@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
#register-nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
#register-nav:hover, #register-nav:focus, #register-nav:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
</style>

<body>
    <header>
    
      <div class="top-left">

        <img src="Day2_Pics/Reminiscence.png" alt="logo" width=25%>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../../home_temp.html" class="nav">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../../home_temp.html#about" class="nav">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../Main/EVENTS PAGE.html" class="nav">EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../../home_temp.html#sponsors" class="nav">SPONSORS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../../home_temp.html#footer" class="nav">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../../registration/registration.html" class="nav" id="register-nav" target="_blank">REGISTER</a>

    </div>
    </header>
    <div style="background-color: black; text-align: center; font-size: 40px; color: white; font-family: cursive"  >
        DAY 2
    <main>
      <table class="center" style="font-size: 40px; color: black;">
        <tr>
          <td><img src="Day2_Pics/block+tackle.png" height="75px" width="75 px" usemap="#blocktackle">
            <map name="blocktackle">
              <area shape="default" href="BlockTackle.html"  target="_blank" >     
          </map>
          </td>
          <td><a href="BlockTackle.html" style="font-size: 30px;">Block and Tackle</a></td>
        </tr>
        <tr>
          <td><img src="Day2_Pics/camera.jpg" height="75px" width="75 px" usemap="#camera">
            <map name="camera">
              <area shape="default" href="Photography.html"  target="_blank" >     
          </map>
          </td>
          <td><a href="Photography.html" style="font-size: 30px;">Photography</a></td>
        </tr>
        <tr>
          <td><img src="Day2_Pics/TV.png" height="75px" width="75px" usemap="#tv">
            <map name="tv">
              <area shape="default" href="ChannelSurfing.html"  target="_blank" >     
          </map>
          </td>
          <td><a href="ChannelSurfing.html" style="font-size: 30px;">Channel Surfing</a></td>
        </tr>
        <tr>
          <td><img src="Day2_Pics/videogame.jpg" height="75px" width="75 px" usemap="#videogame">
            <map name="videogame">
              <area shape="default" href="FIFA.html"  target="_blank" >     
          </map>
          </td>
          <td><a href="FIFA.html" style="font-size: 30px;">FIFA</a></td>
        </tr>
        <tr>
          <td><img src="Day2_Pics/Dance.png" height="75px" width="75 px" usemap="#dance">
            <map name="dance">
              <area shape="default" href="Adapt_Tunes.html"  target="_blank" >     
          </map>
          </td>
          <td><a href="Adapt_Tunes.html" style="font-size: 30px;">Adapt Tunes</a></td>
        </tr>
        <tr>
          <td><img src="Day2_Pics/trophy.png" height="75px" width="75 px" usemap="#trophy">
            <map name="trophy">
              <area shape="default" href="Winners_Event.html"  target="_blank" >     
          </map>
          </td>
          <td><a href="Winners_Event.html" style="font-size: 30px;">Winners' Event</a></td>
        </tr>
      </table>
        
        
    </main>    

</body>

 </html>
