<!DOCTYPE html>
<html lang="en">
<head>
    <title>GENERAL GUIDELINES - REMINISCENCE</title>
</head>
<style>

  body
  {
      background-color: #4158D0; 
      background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
      font-family: cursive;
  }
  

  .nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.nav:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098D1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.nav:hover, .nav:focus, .nav:active {
  color: white;
}
.nav:hover:before, .nav:focus:before, .nav:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

a:link, a:visited {
  color: #000080;
  font-size: 16px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: blink;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 247, 255);
}

@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
#register-nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
#register-nav:hover, #register-nav:focus, #register-nav:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
</style>
<body>
  <header>
      <div class="top-left">

          <img src="Reminiscence.png" alt="logo" width=25%>

          &nbsp;&nbsp;&nbsp;&nbsp;

          <a href="../../home_temp.html" class="nav">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../home_temp.html#about" class="nav">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="EVENTS PAGE.html" class="nav">EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../home_temp.html#sponsors" class="nav">SPONSORS</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../home_temp.html#footer" class="nav">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../registration/registration.html" class="nav" id="register-nav" target="_blank">REGISTER</a>
      </div>
  </header>
    <main>
    <br>
    <hr color="antiquewhite">
        <div style="color:white;background-color: rgb(36, 36, 100);font-size: 40px;">GENERAL GUIDELINES</div>
    <hr color="antiquewhite">
    <br>
        <p><b><u>ALL PARTICIPANTS ARE REQUIRED TO FOLLOW THE BELOW-MENTIONED GUIDELINES:</u></b></p>
    <ul type="circle">
        <li>No equipment/facilities required for Reminiscence 2021 shall be provided by the institution.</li>
        <li>On the spot Registration is not allowed.</li>
        <li><span style="color:rgb(255, 0, 13)">No late entries</span> will be entertained.</li>
        <li>For each event, the 1<sup>st</sup> and 2<sup>nd</sup> prizes will be awarded along with certificates. The 3<sup>rd</sup> prizes will carry only certificates.</li>
        <li>Any issues to be discussed from the students’ or office bearer’s side should be brought to the <i><b>Dept. of Student’s Welfare through the Organizing Students Committee members.</b></i></li>
        <li>Participants should <span style="color:rgb(255, 0, 13)">not meet the judges</span> directly or indirectly before prize distribution.</li>
        <li>For Team Events:
          <ol type="i">
            <li><em>Students should represent only their team.</em></li>
            <li>Every team is required to have a team leader/captain</li>
            <li>The Organizing Student Committee will ensure that there is <span style="color:rgb(255, 0, 13)">no mixing up of Teams</span>. 15 points will be deducted from the total points gained by that particular team and the participation will be disqualified for the respective event.</li>
            <li>The Team that scores the maximum points will win the trophy.</li>
            <li>Only the team captains can communicate to the authorities regarding the event </li>
            <li>Neither the team nor the team captain should try to meet the judges before prize distribution.</li>
            <li>The Team that scores the maximum points will win the trophy.</li>
          </ol>
        </li>
        <li>High tech sound and light equipment must be avoided as they interfere with the exhibition of the creative talents of the students.</li>
        <li>Professional training (choreography) for dances / acting / music shall be avoided. The students should use this opportunity to create and innovate by themselves. The intrusion of professionals will rob the freshness of their creations / talents.</li>
        <li>Themes / concepts / episodes can be inspired by anything. But don't copy.</li>
        <li>For Dance and theatrical events, only if the screening committee approves, the candidature will be confirmed.</li>
        <li>There should be a minimum of 5 registrations for group events and 8 registrations for individual events to happen, else, those events will be cancelled.</li>
    </ul>
    </main>
</body>
</html>
