<!DOCTYPE html>
<html lang="en">
<head>
    <title>JUDGING CRITERIA - REMINISCENCE </title>
</head>
<style>

  body
  {
      background-color: #4158D0; 
      background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  }
  

  .nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.nav:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098D1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.nav:hover, .nav:focus, .nav:active {
  color: white;
}
.nav:hover:before, .nav:focus:before, .nav:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

a:link, a:visited {
  color: #000080;
  font-size: 16px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: blink;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 247, 255);
}

@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
#register-nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
#register-nav:hover, #register-nav:focus, #register-nav:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

</style>
<body>
  <header>
      <div class="top-left">

          <img src="Reminiscence.png" alt="logo" width=25%>

          &nbsp;&nbsp;&nbsp;&nbsp;

          <a href="../../home_temp.html" class="nav">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../home_temp.html#about" class="nav">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="EVENTS PAGE.html" class="nav">EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../home_temp.html#sponsors" class="nav">SPONSORS</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../home_temp.html#footer" class="nav">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../registration/registration.html" class="nav" id="register-nav" target="_blank">REGISTER</a>
      </div>
  </header>
<main>
    <br>
    <hr color="antiquewhite">
        <div style="color:white;background-color: rgb(36, 36, 100);font-size: 40px;">JUDGING CRITERIA</div>
    <hr color="antiquewhite">
    <br>
    <table border="1" width=100%>
    <tr>
    <td>
        <ol type="1" style="font-family: system-ui;">
        <li><b>SHIPWRECK</b>
                <ul type="circle">
                    <li>Presentation</li>
                    <li>Language</li>
                    <li>Content</li>
                    <li>Relevance to the topic</li>
                </ul>
        </li>
        <li>
            <dl>
            <dt><b>EE SAALA CUP NAMDE</b></dt>
            <dd>No specific judging criteria. The rules of the game should be followed.</dd>
            </dl>
        </li>
        <li><b>ADZAP</b>
            <ul type="circle">
                <li>Spontaneity</li>
                <li>Creativity</li>
                <li>Time-frame</li>
                <li>Coordination</li>
                <li>Acting skills</li>
            </ul>
        </li>
        <br>
        <li><b>BAND</b>
            <ul type="circle">
                <li>Tone</li>
                <li>Modulation</li>
                <li>Time-frame</li>
                <li>Coordination</li>
                <li>Technicalities</li>
            </ul>
        </li>
        <br>
        <li><b>MOVIE REVIEW</b>
            <ul type="circle">
                <li>Content</li>
                <li>Crispness</li>
                <li>Language</li>
                <li>Relevance</li>
            </ul>
        </li>
        <br>
      </ol>  
      </td>
      <td>
      <ol type="1" start="6" style="font-family: system-ui;">
        <li><b>BLOCK AND TACKLE</b>
            <ul type="circle">
                <li>Content
                <li>Relevance to the given topic</li>
                <li>Assertiveness</li>
                <li>Number of valid points stated</li>
                <li>Accuracy of language</li>
                <li>Style of expression</li>
            </ul>
        </li>
        <br>
        <li><b>PHOTOGRAPHY</b>
            <ul type="circle">
                <li>Visual Appeal (Quality and Clarity)</li>
                <li>Composition</li>
                <li>Originality</li>
                <li>Relevance to theme</li>                
            </ul>
        </li>
        <br>
        <li><b>CHENNEL SURFING</b>
            <ul type="circle">
                <li>Relevance to theme</li>
                <li>Acting skills</li>
                <li>Energy level</li>
                <li>Expressions</li>
            </ul>
        </li>
        <li>
            <dl>
                <dt><b>FIFA</b></dt>
                <dd>No specific judging criteria. The rules of the game should be followed.</dd>
            </dl>
        </li>
        <li><b>ADAPT TUNES</b>
            <ul type="circle">
                <li>Spontaneity</li>
                <li>Creativity</li>
                <li>Energy level</li>
            </ul>
        </li>
      </ol>
    </td>
    </tr>
    </table>
    <br>
  </main>
</body>
</html>
