<!DOCTYPE html>
<html lang="en">
<head>
    <title>SCHEDULE - REMINISCENCE</title>
</head>

<style>

    body
    {
        background-color: #4158D0; 
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        font-family: cursive;
    }
    

    .nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.nav:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098D1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.nav:hover, .nav:focus, .nav:active {
  color: white;
}
.nav:hover:before, .nav:focus:before, .nav:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

a:link, a:visited {
  color: #000080;
  font-size: 20px;
  padding: 14px 25px;
  text-align: center;
  text-decoration: blink;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0, 247, 255);
}

@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
#register-nav {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
#register-nav:hover, #register-nav:focus, #register-nav:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
</style>
<body>
    <header>
        <div class="top-left">

            <img src="Reminiscence.png" alt="logo" width=25%>

            &nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../home_temp.html" class="nav">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../home_temp.html#about" class="nav">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="EVENTS PAGE.html" class="nav">EVENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../home_temp.html#sponsors" class="nav">SPONSORS</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../home_temp.html#footer" class="nav">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="../../registration/registration.html" class="nav" id="register-nav" target="_blank">REGISTER</a>
        </div>
    </header>
    <main>
    <br>
    <hr color="antiquewhite">
        <div style="color:white;background-color: rgb(36, 36, 100);font-size: 40px;">EVENTS SCHEDULE</div>
    <hr color="antiquewhite">
    <br>
    <br>
        <center><img src="cultural fest.jpg" width="1000" height="400" alt="fest"></center>
        <br>
        <br>
        <table align="center" border="1" style="border-collapse: collapse; border: 4px solid navy;" cellpadding="20" width=100%>
            <tr>
                <td colspan="2" align="center"style="border-collapse: collapse; border: 4px solid navy;">
                    <table border="1" style="border-collapse: collapse; border: 1px solid navy;background-color:white;" cellpadding="5" width="50%">
                        <tr>
                            <th style="color:white; background-color:rgb(36, 36, 100);" colspan="4">DAY 1- 05/02/2022</th>
                        </tr>
                        <tr>
                            <th rowspan="2">EVENTS</th>
                            <th colspan="2">TIME</th>
                            <th rowspan="2">VENUE</th>
                        </tr>
                        <tr>
                            <th>STARTING TIME</th>
                            <th>ENDING TIME</th>
                        </tr>
                        <tr>
                            <td>OPENING CEREMONY</td>
                            <td>9:00 AM</td>
                            <td>10.00 AM</td>
                            <td rowspan="2">MAIN STAGE</td>
                        </tr>
                        <tr>
                            <td>SHIPWRECK</td>
                            <td rowspan="2">10:00 AM</td>
                            <td rowspan="2">12:00 AM</td>
                        </tr>
                        <tr>
                            <td>EE SAALA CUP NAMDE</td>
                            <td>KALAM BLOCK AUDITORIUM</td>
                        </tr>
                        <tr>
                            <td>ADZAP</td>
                            <td>12.00 PM</td>
                            <td>2.00 PM</td>
                            <td rowspan="2">B-BLOCK AUDITORIUM</td>
                        </tr>
                        <tr>
                            <td>BAND</td>
                            <td>2:00 PM</td>
                            <td>4:00 PM</td>
                        </tr>
                        <tr>
                            <td>MOVIE REVIEW</td>
                            <td>4:00 PM</td>
                            <td>6:00 PM</td>
                            <td>ASSEMBLY HALL</td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" align="center">
                    <table border="1" style="border-collapse: collapse; border: 1px solid navy;background-color:white;" cellpadding="5" width="50%">
                    <tr>
                        <th colspan="4" style="color:white; background-color:rgb(36, 36, 100);">DAY 2- 06/02/2022</th>
                    </tr>
                    <tr>
                        <th rowspan="2">EVENTS</th>
                        <th colspan="2">TIME</th>
                        <th rowspan="2">VENUE</th>
                    </tr>
                    <tr>
                        <th>STARTING TIME</th>
                        <th>ENDING TIME</th>
                    </tr>
                    <tr>
                        <td>BLOCK AND TACKLE</td>
                        <td rowspan="2">9:00 AM</td>
                        <td>10.00 AM</td>
                        <td>ASSEMBLY HALL</td>
                    </tr>
                    <tr>
                        <td>PHOTOGRAPHY</td>
                        <td rowspan="2">11:00 AM</td>
                        <td rowspan>C-BLOCK AUDITORIUM</td>
                    </tr>
                    <tr>
                        <td>CHANNEL SURFING</td>
                        <td>10:00 AM</td>
                        <td rowspan="2">B-BLOCK AUDITORIUM</td>
                    </tr>
                    <tr>
                        <td>FIFA</td>
                        <td>12:00 PM</td>
                        <td rowspan="2">3:00 PM</td>
                    </tr>
                    <tr>
                        <td>ADAPT TUNES</td>
                        <td>1:00 PM</td>
                        <td>ASSEMBLY HALL</td>
                    </tr>
                    <tr>
                        <td>CLOSING CEREMONY AND WINNERS' EVENT</td>
                        <td>3:00 PM</td>
                        <td>8:00 PM</td>
                        <td>MAIN STAGE</td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tfoot><tr><th stlyle="font-size: 100px" colspan="4">Click on the events to know more about them!</th></tr></tfoot>
        </table>
        <br>
        <br>
    </main>
</body>
</html>
